# ebook-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  release.ps1  settings.gradle  setup-client.bat  start-client.bat
.circleci/: config.yml
UI/: .eslintrc.yml  gulpfile.js  index.html  package-lock.json  package.json  root-vendor.js  root.js  root.scss  shrinkwrap.yaml
UI/e2e/: conf.js
UI/e2e/tests/: library.spec.js
UI/src/: index.html  lib.js  style.css
UI/src/js/: add-book-control.component.js  app.component.js  book-editor.component.js  book-row.component.js  book-summary.component.js  book-upload.component.js  book.component.js  create-library-control.component.js  display-helper.service.js  ebook-data.service.js  error-text.component.js  filter-query.service.js  formatter.js  lib.js  library-controls.component.js  library-filter.component.js  library-info.component.js  library-item.component.js  library-select.component.js  library.component.js  load-control.component.js  save-control.component.js  upload-control.component.js
UI/src/scss/: style.scss
config/checkstyle/: checkstyle.xml
config/spotbugs/: es-exclude-spotbugs.xml
esdata/: test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/thetasinner/: Config.java  Main.java
src/main/java/org/thetasinner/data/: ContentTypeService.java  EBookDataService.java  EmitDeleteEvent.java  LibraryChangeEventAspect.java
src/main/java/org/thetasinner/maintenance/: FileErrorReporter.java  IErrorReporter.java  LibraryMetricsReporter.java  MaintenanceService.java
src/main/java/org/thetasinner/web/: Data.java  EBookController.java  EBookExceptionHandler.java  EbookControllerException.java  EventsController.java  ExceptionHandler.java  (+1 more)
src/main/resources/: application.properties
src/test/resources/: application-event.properties  application-maintenance.properties  application.properties
src/test/resources/test-ebook/: document.tex
web/: angular.json  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/library-add/: library-add-routing.module.ts  library-add.module.ts
web/src/app/library-add/book-link-add/: book-link-add.component.html  book-link-add.component.spec.ts  book-link-add.component.ts
web/src/app/library-add/book-remote-add/: book-remote-add.component.html  book-remote-add.component.spec.ts  book-remote-add.component.ts
web/src/app/library-add/book-upload/: book-upload.component.html  book-upload.component.ts
web/src/app/library-add/library-add-workspace/: library-add-workspace.component.html  library-add-workspace.component.spec.ts  library-add-workspace.component.ts
web/src/app/library-add/video-link-add/: video-link-add.component.html  video-link-add.component.spec.ts  video-link-add.component.ts
web/src/app/library-add/video-remote-add/: video-remote-add.component.html  video-remote-add.component.spec.ts  video-remote-add.component.ts
web/src/app/library-add/video-upload/: video-upload.component.html  video-upload.component.ts
web/src/app/library-change/: change-tracker.ts  library-change.service.spec.ts  library-change.service.ts
web/src/app/library-content/: library-content-routing.module.ts  library-content.module.ts
web/src/app/library-content/book-content-table/: book-content-table.component.html  book-content-table.component.scss  book-content-table.component.spec.ts  book-content-table.component.ts  content-table.component.ts
web/src/app/library-content/book-data/: book-data.service.ts
web/src/app/library-content/content-detail/: content-detail.component.html  content-detail.component.scss  content-detail.component.ts
web/src/app/library-content/content-edit/: content-edit.component.html  content-edit.component.ts
web/src/app/library-content/content-table/: content-table.component.html  content-table.component.scss  content-table.component.ts
web/src/app/library-content/control-bar/: control-bar.component.html  control-bar.component.scss  control-bar.component.ts
web/src/app/library-content/library-content-workspace/: library-content-workspace.component.html  library-content-workspace.component.spec.ts  library-content-workspace.component.ts
web/src/app/library-content/value-list/: value-list.pipe.spec.ts  value-list.pipe.ts
web/src/app/library-content/video-content-detail/: video-content-detail.component.html  video-content-detail.component.scss  video-content-detail.component.spec.ts  video-content-detail.component.ts
web/src/app/library-content/video-content-edit/: video-content-edit.component.html  video-content-edit.component.spec.ts  video-content-edit.component.ts
web/src/app/library-content/video-content-table/: video-content-table.component.html  video-content-table.component.spec.ts  video-content-table.component.ts
web/src/app/library-content/video-summary-table/: video-summary-table.component.html  video-summary-table.component.scss  video-summary-table.component.spec.ts  video-summary-table.component.ts
web/src/app/library-report/: library-report-routing.module.ts  library-report.module.ts
web/src/app/library-report/content-breakdown-chart/: content-breakdown-chart.component.html  content-breakdown-chart.component.spec.ts  content-breakdown-chart.component.ts
web/src/app/library-report/curation-completion-chart/: curation-completion-chart.component.html  curation-completion-chart.component.spec.ts  curation-completion-chart.component.ts
web/src/app/library-report/library-report-workspace/: library-report-workspace.component.html  library-report-workspace.component.spec.ts  library-report-workspace.component.ts
web/src/app/library-report/report-data/: report-data.service.ts
web/src/app/service/book-data/: book-data.service.ts
web/src/app/service/video-data/: video-data.service.ts
web/src/app/video/playback/: playback.component.html  playback.component.ts
web/src/environments/: environment.prod.ts  environment.ts
(+102 files in other folders)
