buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/milestone/"
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.M7'
        classpath group: 'io.franzbecker', name: 'gradle-lombok', version: '1.11'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
// apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: "io.franzbecker.gradle-lombok"

apply plugin: 'codenarc'
// apply plugin: 'checkstyle'
// apply plugin: 'findbugs'

group 'ebook-server'
version '1.2.0-RELEASE'

sourceCompatibility = 1.9

repositories {
    mavenCentral()

    maven {
        url "http://repo.spring.io/milestone/"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    // compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.10.RELEASE'

    testCompile 'junit:junit:4.12'
}

// Does not support JDK10 yet. https://github.com/rzwitserloot/lombok/issues/1651
lombok {
    version = '1.16.20'
    sha256 = ""
}
