server.port=8121
# Disable the spring multipart resolver.
spring.servlet.multipart.enabled=false
# Disable the Spring leaf favicon
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
# Custom properties
es.data.path=esdata
