server.port=8121
# Disable the spring multipart resolver.
spring.servlet.multipart.enabled=false
# Disable the Spring leaf favicon
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
# Custom properties
es.data.path=esdata

es.content-types.video=video/mp4,video/H261,video/H263,video/H263-1998,video/H263-2000,video/H264,video/H264-RCDO,video/H264-SVC,video/H265
es.content-types.book=application/pdf,application/epub+zip
